{
  "name": "duzarac",
  "version": "0.0.1",
  "description": "Runs a static check for security holes in server-side javascript code (Node.js app code).",
  "main": "duzarac.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "ava -v test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajeshr264/duzarac.git"
  },
  "keywords": [
    "security",
    "javascript",
    "node.js"
  ],
  "author": "Rajesh Radhakrishnan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rajeshr264/duzarac/issues"
  },
  "homepage": "https://github.com/rajeshr264/duzarac#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "esprima": "^3.1.2",
    "esprima-ast-utils": "0.0.6",
    "fs": "0.0.1-security",
    "glob": "^7.1.1"
  },
  "devDependencies": {
    "ava": "^0.17.0"
  }
}
